<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style_cartelera.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Cartelera</title>
</head>
<body>
    <main>
        <section class="titulo">
            <img src="img/palomita.png">
            <h2>Peliculas</h2>
        </section>
        <section>
            <article>
                <img src="img/peli_1.jpg">
            </article>
            <div>
                <h3>Polisse</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi expedita ducimus fuga tenetur omnis aliquid, veritatis enim sit nemo quos.</p>
                <a href="pelicula.html">+información</a>
            </div>
        </section>
        <section>
            <article>
                <img src="img/peli_2.jpg">
            </article>
            <div>
                <h3>Polisse</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi expedita ducimus fuga tenetur omnis aliquid, veritatis enim sit nemo quos.</p>
                <a href="">+información</a>
            </div>
        </section>
        <section>
            <article>
                <img src="img/peli_3.jpg">
            </article>
            <div>
                <h3>Polisse</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi expedita ducimus fuga tenetur omnis aliquid, veritatis enim sit nemo quos.</p>
                <a href="">+información</a>
            </div>
        </section>
        <section>
            <article>
                <img src="img/peli_4.jpg">
            </article>
            <div>
                <h3>Polisse</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi expedita ducimus fuga tenetur omnis aliquid, veritatis enim sit nemo quos.</p>
                <a href="">+información</a>
            </div>
        </section>
        <section>
            <article>
                <img src="img/peli_5.jpg">
            </article>
            <div>
                <h3>Polisse</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi expedita ducimus fuga tenetur omnis aliquid, veritatis enim sit nemo quos.</p>
                <a href="">+información</a>
            </div>
        </section>
        <section>
            <article>
                <img src="img/peli_6.jpg">
            </article>
            <div>
                <h3>Polisse</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi expedita ducimus fuga tenetur omnis aliquid, veritatis enim sit nemo quos.</p>
                <a href="">+información</a>
            </div>
        </section>
        <section>
            <article>
                <img src="img/peli_7.jpg">
            </article>
            <div>
                <h3>Polisse</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi expedita ducimus fuga tenetur omnis aliquid, veritatis enim sit nemo quos.</p>
                <a href="">+información</a>
            </div>
        </section>
    </main>
</body>
</html>