<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style_pelicula.css">
    <title>Polisse</title>
</head>
<body>
    <main>
        <section class="titulo">
            <img src="img/palomita.png">
            <h2>Descripción de la Película</h2>
        </section>
        <section class="pelicula">
            <article>
                <img src="img/peli_1.jpg">
                <div class="WO">
                    <span>Web oficial</span>
                    <p><a href="http://www.polisse-lefilm.com">http://www.polisse-lefilm.com</a></p>
                </div>
            </article>
            <section>
                <div>
                    <h3>Polisse</h3>
                    <p class="desc">&#11167; Descripción</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet eveniet vitae veniam corporis voluptatum tenetur velit ullam pariatur impedit excepturi rem fugit consectetur voluptatibus sint quisquam eos provident, porro in exercitationem neque explicabo optio? Atque tenetur itaque, officia mollitia fugiat quis adipisci vitae pariatur ex dolorum modi assumenda aut! Nam.</p>
                    <hr>
                    <nav>
                        <a href="/Drama/">Drama</a> /
                        <a href="/2011/">2011</a> /
                        <a href="/Francia/">Francia</a> /
                        <a href="/127/">127</a>
                    </nav>
                    <dl>
                        <dt>Dirección:</dt>
                        <dd>Lorem.</dd>

                        <dt>Guión:</dt>
                        <dd>Lorem, ipsum dolor.</dd>
                        
                        <dt>Reparto:</dt>
                        <dd>Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Dignissimos sit, nostrum nihil numquam 
                            consequuntur repellendus exercitationem asperiores 
                            hic doloremque corrupti fuga ipsam.</dd>
                        
                        <dt>Producción:</dt>
                        <dd>Lorem, ipsum.</dd>
                        
                        <dt>Fotografía:</dt>
                        <dd>Lorem, ipsum.</dd>
                    </dl>
                </div>
            </section>
        </section>
        <p class="link">
            <a href="">www.aficine.com</a>
        </p>
    </main>
</body>
</html>