<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>The Hobbit</title>
</head>
<body>
    <main>
        <section class="section1">
            <article class="fondo">
                <img src="img/1.jpg">
                <article>
                    <h1>Elden Ring</h1>
                    <p class="subtitulo">FromSoftware</p>
                    <span>109 Likes</span>                    
                </article>
          </article>
        <aside>
            <img src="img/2.jpg">
        </aside>
        <article class="categorias">
            <button>Acción</button>
            <button>Fantasia</button>
            <button>Aventura</button>
        </article>
        <section>
            <p>
                <p>La historia de Elden Ring es la del Sinluz, un exiliado que regresa a un marchito y enorme reino conocido como las Tierras Intermedias. Su propósito: reclamar el poder del Círculo de Elden. Una gesta que lo enfrentará a criaturas de pesadilla y un cruel destino.</p>
                <p>La leyenda cuenta que la decadencia de las Tierras Intermedias comenzó el día que el propio el Círculo de Elden, el origen del Árbol Áureo, fue destruido y reducido a fragmentos de enorme poder: las Grandes Runas.</p>
                <p>Lamentablemente, la codicia de los mortales y el poder que todavía emitían aquellos restos del Círculo acabarán condenando al propio reino.</p>
            </p>
        </section>
        <section class="Lcont">
            <a href="https://www.playstation.com/es-es/games/elden-ring/">
              <img  class="logos" src="img/PS.jpg">
            </a>
            <a href="https://store.steampowered.com/agecheck/app/1245620/">
                <img  class="logos" src="img/steam.png">
            </a>
            <a href="https://www.xbox.com/es-ES/games/elden-ring/">
                <img  class="logos" src="img/xbox.png">
            </a>
        </section>
    </section>
    </main>
</body>
</html>